host master {
    hardware ethernet 00:0c:29:ca:d4:a0;
    fixed-address 10.211.55.100;
}

host slave1 {
    hardware ethernet 00:0c:29:ca:d4:a1;
    fixed-address 10.211.55.101;
}

host slave2 {
    hardware ethernet 00:0c:29:ca:d4:a2;
    fixed-address 10.211.55.102;
}

host slave3 {
    hardware ethernet 00:0c:29:ca:d4:a3;
    fixed-address 10.211.55.103;
}
